﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TMDT-Lab01-1212059", "TMDT-Lab01-1212059\TMDT-Lab01-1212059.csproj", "{24A0E6F2-55C5-4CF2-BFB3-449D40B283CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24A0E6F2-55C5-4CF2-BFB3-449D40B283CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24A0E6F2-55C5-4CF2-BFB3-449D40B283CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24A0E6F2-55C5-4CF2-BFB3-449D40B283CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24A0E6F2-55C5-4CF2-BFB3-449D40B283CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
